{
	"schemaVersion": 1,
	"id": "yttr_blocks_rip",
	"version": "${version}",
	"name": "Yttr block rip",
	"description": "A single ripped yttr feature",
	"authors": [ "unascribed" ],
	"contributors": [ "Kat", "LemmaEOF", "jaskarth" ],
	"contact": {
		"homepage": "nope.avi"
	},
	"license": "Yttr License",
	"icon": "assets/yttr/textures/icon-32.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "tf.ssf.sfort.yttr.Yttr"
        ],
		"client": [
          "tf.ssf.sfort.yttr.client.YttrClient"
        ]
	},
	"mixins": [
		"yttr_blocks_rip.mixins.json"
	],
	"accessWidener": "yttr_blocks_rip.accesswidener",
	"depends": {
		"fabricloader": ">=0.7.4",
		"fabric": "*",
		"minecraft": ">=1.20",
		"lib39-core": "*",
		"lib39-lockpick": "*",
		"lib39-tunnel": "*",
		"lib39-phantom": "*",
		"lib39-waypoint": "*",
		"lib39-weld": "*",
		"lib39-sandman": "*",
		"lib39-crowbar": "*",
		"lib39-keygen": "*",
		"lib39-dessicant": "*",
		"lib39-deferral": "*",
		"lib39-machination": "*",
		"lib39-util": "*",
		"lib39-ripple": "*",
		"lib39-recoil": "*",
		"lib39-mesh": "*"
	},
	"conflicts": { "roughlyenoughitems": "*", "jei": "*" },
	"suggests": { "trinkets": "*" },
	"recommends": { "emi": "*" },
	"custom": {
		"lithium:options": {
			"mixin.entity.collisions": false,
			"mixin.entity.fast_suffocation_check": false
		}
	}
}
